{
  "name": "gradus-db",
  "version": "2.0.0",
  "description": "Gradus - The Ultimate League of Legends Data Encyclopedia",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheoPerson/Gradus-Tracker"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@types/ws": "^8.5.12",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vue-router": "^4.6.4"
  }
}
